# GestureDetector

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/edu/uj/laciak/gesturedetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/uj/laciak/gesturedetector/: DottedActivity.java  DottedGestureActivity.java  DrawingGesturesActivity.java  GesturesSettings.java  MainActivity.java  MakeCircleGestureActivity.java  MakeGestureActivity.java  NewDrawingActivity.java  OptionsActivity.java  ShowCircleGesturesActivity.java  ShowDrawingActivity.java
app/src/main/java/pl/edu/uj/laciak/gesturedetector/db/: PrivateDatabase.java
app/src/main/java/pl/edu/uj/laciak/gesturedetector/utility/: CircleGridViewAdapter.java  CircleItem.java  CompareGestures.java  Constants.java  DrawingItem.java  GridViewAdapter.java  IOAsyncTask.java  NetworkState.java  Node.java  Utility.java
app/src/main/java/pl/edu/uj/laciak/gesturedetector/view/: CircleDrawingView.java  CircleDrawingViewMake.java  DrawingView.java  DrawingViewMake.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_dotted.xml  activity_dotted_gesture.xml  activity_drawing_gestures.xml  activity_gestures_settings.xml  activity_main.xml  activity_make_circle_gesture.xml  activity_make_gesture.xml  activity_new_drawing.xml  activity_options.xml  activity_show_circle_gestures.xml  activity_show_drawing.xml  circle.xml  drawing_item.xml  sample_circle_drawing_view_make.xml  sample_drawing_view_make.xml  temp_circle.xml
app/src/main/res/layout-v16/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/edu/uj/laciak/gesturedetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
