<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/lightBlue"
                android:orientation="vertical"
                android:weightSum="1">

    <pl.edu.uj.laciak.gesturedetector.view.DrawingViewMake
        android:id="@+id/newDrawingArea"
        android:layout_width="350dp"
        android:layout_height="330dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/textViewMakeGesture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newDrawingArea"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:text="@string/makeGesture"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/makeGestureBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="@string/back"/>

</RelativeLayout>
